# Project 3 parameters file 
# sobel filter tests 
# comparison - same input 
# iptool
./img/gallery.pgm ./result/gallery_sobel3_bin20_angle180.pgm edge_detect_binary 1 1500 1001 0 0 3 20 180
# sobel_opencv
./img/gallery.pgm ./result/gallery_sobel3_bin20_angle180_cv.pgm sobel_opencv 1 1500 1001 0 0 3 20 180
# gradient only
./img/gallery.pgm ./result/gallery_sobel3_gradient_cv.pgm sobel_opencv 1 1500 1001 0 0 3 -1 -1
# gradient only 
./img/miami.ppm ./result/miami_sobel5_gradient.ppm edge_detect_binary 1 760 880 180 30 5 -1 -1
./img/miami.ppm ./result/miami_edges5_bin20_angle20.ppm edge_detect_binary 1 760 880 180 30 5 20 20
# compare with cv sobel and canny 
./img/miami.ppm ./result/miami_sobel5_bin20_angle20_cv.ppm sobel_opencv 1 760 880 180 30 5 20 20
./img/miami.ppm ./result/miami_canny5_bin20_angle20_cv.ppm canny_opencv 1 760 880 180 30 5 20 20
#
# canny tests 
./img/gallery.pgm ./result/gallery_canny3_bin20_angle180_cv.pgm canny_opencv 1 1500 1001 0 0 3 20 180
#
# BINARY otsu tests 
./img/gallery.pgm ./result/gallery_binary_otsu_cv.pgm otsu_opencv 1 1500 1001 0 0
./img/gallery.pgm ./result/gallery_binary_T123.pgm binarize 1 1500 1001 0 0 123
#
# foreground equalize test 
./img/gallery.pgm ./result/gallery_equalize_fg_otsu.pgm equalize_foreground_otsu_opencv 1 1500 1001 0 0
# whole image
./img/gallery.pgm ./result/gallery_equalize.pgm equalize_opencv 1 1500 1001 0 0
#
# histogram stretch comparison
./img/oldpaper.pgm ./result/oldpaper_equalizecv.pgm equalize_opencv 2 400 400 0 0 300 300 401 500
# this one makes its own histograms 
./img/oldpaper.pgm ./result/oldpaper_stretch.pgm histo_stretch 2 400 400 0 0 50 222 300 300 401 500 75 233
#
# save histograms
# eq foreground histogram 
./result/gallery_equalize_fg_otsu.pgm ./result/gallery_equalize_fg_otsu.pgm histogram 1 1500 1001 0 0
# old paper histograms
./result/oldpaper_equalizecv.pgm ./result/oldpaper_equalizecv.pgm histogram 2 400 400 0 0 300 300 401 500
./result/gallery_equalize.pgm ./result/gallery_equalize.pgm histogram 1 1500 1001 0 0
# og gallery histogram 
./img/gallery.pgm ./result/gallery.pgm histogram 1 1500 1001 0 0
